my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}
mongo {
  database = "resume"
  uri = "mongodb://<username>:<password>@<hostname>:<port>/"${mongo.database}
}

